{
  "mcpServers": {
    "constraint-enforcer": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/constraint-enforcer/index.js"
      ]
    },
    "agent-orchestrator": {
      "command": "node",
      "args": [
        "mcp-servers/agent-orchestrator/index.js"
      ]
    }
  },
  "hooks": {
    "PreToolUse": ".claude/hooks/pre-tool-use-orchestrator.ps1"
  }
}
